opensandiego/sdvv-backend/.github/actions/updater/action.yml
name: Updater Action

inputs:
  command:
    required: true
    type: string
  APP_ID:
    required: true
    type: string
  HEROKU_API_KEY:
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: Build Containers
      run : docker compose -f docker-compose.updater.yml --profile process-commands-in-ci build
      shell: bash

    - name: Run command ${{ inputs.command }}
      run: |
        echo "::add-mask::DATABASE_URL"
        export DATABASE_URL=$(heroku config:get DATABASE_URL -a $APP_ID)
        docker compose -f docker-compose.updater.yml --profile process-commands-in-ci up --exit-code-from test_service
      shell: bash
      env:
        CONSOLE_COMMAND: ${{ inputs.command }}
        HEROKU_API_KEY: ${{ inputs.HEROKU_API_KEY }}
        APP_ID: ${{ inputs.APP_ID }}

opensandiego/sdvv-backend/.github/workflows/run-scheduled-updates.yml
- uses: ./.github/actions/updater
  with:
    command: update-transactions-past
    APP_ID: ${{ secrets.STAGING_HEROKU_APP_ID }}
    HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

opensandiego/sdvv-backend/.github/workflows/run-scheduled-updates.yml
- uses: ./.github/actions/updater
  with:
    command: update-candidates-current
    APP_ID: ${{ secrets.PRODUCTION_HEROKU_APP_ID }}
    HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

opensandiego/sdvv-backend/.github/workflows/run-scheduled-updates.yml
- uses: ./.github/actions/updater
  with:
    command: update-transactions-current
    APP_ID: ${{ secrets.STAGING_HEROKU_APP_ID }}
    HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}